{
  "name": "cartethyia",
  "version": "2.0.0-beta",
  "description": "OpenAI <-> Anthropic compat reverse proxy (Chat Completions, Responses, Messages) with prompt-cache passthrough and image decode.",
  "private": true,
  "type": "module",
  "module": "src/main.ts",
  "scripts": {
    "dev": "bun run --watch src/main.ts",
    "start": "bun run src/main.ts",
    "build": "bun build --compile --minify --bytecode --target bun --outfile bin/cartethyia src/main.ts",
    "test": "bun test ./test/**/*.test.ts",
    "test:coverage": "bun test --coverage --timeout 60000 test/",
    "bench": "bun test --timeout 60000 test/bench",
    "bench:baseline": "bun test --timeout 60000 test/bench/benchmark-edge-cases.test.ts"
  },
  "dependencies": {
    "devin-router": "../Public/DevinRouter",
    "elysia": "^1.4.29",
    "socks-proxy-agent": "^10.1.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "5"
  }
}
