{
  "name": "cartethyia",
  "version": "2.0.0-beta",
  "description": "OpenAI <-> Anthropic compat reverse proxy (Chat Completions, Responses, Messages) with prompt-cache passthrough and image decode.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cd daemon && air -c .air.toml",
    "start": "cd daemon && go run ./cmd/cartethyia",
    "build": "cd daemon && go build -o ../bin/cartethyia ./cmd/cartethyia",
    "build:daemon": "cd daemon && go build -o ../bin/cartethyia ./cmd/cartethyia",
    "build:dashboard": "cd dashboard && bun run build",
    "build:all": "bun run build:dashboard && bun run build:daemon",
    "test": "cd daemon && go test ./...",
    "test:legacy": "bun test --timeout 60000 test/application test/auth test/console test/middleware test/open-sse test/providers test/security test/storage test/traffic test/architecture test/observability",
    "bench": "bun test --timeout 120000 test/bench test/traffic/load-stress.test.ts",
    "bench:baseline": "bun test --timeout 120000 test/bench/benchmark-edge-cases.test.ts"
  },
  "dependencies": {
    "@bufbuild/protobuf": "2.13.0",
    "elysia": "^1.4.29",
    "socks-proxy-agent": "^10.1.0"
  },
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "2.13.0",
    "@types/bun": "latest",
    "typescript": "5"
  }
}
